{
  "name": "datamigration",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "bluebird": "^3.3.4",
    "express": "^4.13.4",
    "iconv-lite": "^0.4.13",
    "lodash": "^4.7.0",
    "mysql": "^2.10.2",
    "node-mysql": "^0.4.2"
  }
}
